{
  "css.validate": false,
  "tailwindCSS.includeLanguages": {
    "plaintext": "css"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": true
  }
}